%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1045 &1
EditorBuildSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Scenes:
  - enabled: 1
    path: Assets/Scenes/BlockCatch.unity
    guid: 9fc0d4010bbf28b4594072e72b8655ab
  - enabled: 0
    path: Assets/Scenes/Chat.unity
    guid: ce0a76970d6160049af959717b28c09f
  - enabled: 0
    path: Assets/Scenes/Target.unity
    guid: 38e68dcbfaebae74b92c89c4093d3ce7
  m_configObjects:
    UnityEditor.XR.ARCore.ARCoreSettings: {fileID: 11400000, guid: c906178f4c3bfd74e92655025809f436, type: 2}
    UnityEditor.XR.ARKit.ARKitSettings: {fileID: 11400000, guid: 6c1518a656b38d44caf82c0857c3a206, type: 2}
    com.unity.xr.arfoundation.simulation_settings: {fileID: 11400000, guid: da191311772196a4a9ab7481ab0a2b20, type: 2}
    com.unity.xr.magicleap.magic_leap_settings: {fileID: 11400000, guid: 9fab9155009814747b1301d05a0b39d4, type: 2}
    com.unity.xr.management.loader_settings: {fileID: 11400000, guid: 4f168926769261840bbab1f8be39ee1f, type: 2}
    com.unity.xr.openxr.settings4: {fileID: 11400000, guid: e86178d3580808b41940c219c91637b0, type: 2}
